# name: Code Climate Reporter

# on:
#   push:
#     tags:
#       - v*
#     branches:
#       - prime

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v2
#     - uses: actions/setup-node@master
#     - uses: actions/setup-go@v2


#       with:
#         go-version: '1.14.1'

#     - name: Build
#       run: go build .

#     - name: Upload to code climate
#       uses: paambaati/codeclimate-action@v2.7.5
#       env:
#         CC_TEST_REPORTER_ID: ${{ secrets.CODE_CLIMATE }}
#       with:
#         coverageCommand: go test ./... -coverprofile=c.out
#         prefix: github.com/${{ github.repository }}
#         debug: true
